#Expose only endpoints for health and info for actuator
#management.endpoints.web.exposure.include=health,info
#Expose all available endpoints for actuator (monitoring app)
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot Demo App
info.app.author=Buddy Cake
info.app.created=18 March 2023
info.app.location=Lviv, Ukraine

spring.security.user.name=admin
spring.security.user.password=admin

author.name=Buddy Cake
author.email=vadim.karavayev@gmail.com

